{
  "name": "Mindful Momentum",
  "short_name": "Momentum",
  "description": "A mobile-first habit tracker for daily rituals, streaks, progress, and achievements.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#006d36",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23006d36'/%3E%3Cpath d='M50 99c14 29 34 43 60 43 28 0 49-18 58-52' fill='none' stroke='white' stroke-width='18' stroke-linecap='round'/%3E%3Ccircle cx='66' cy='70' r='16' fill='%236dfe9c'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
